<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>QUAD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

        body {
            font-weight: lighter;
            scroll-behavior: auto;
            font-family: 'Work Sans';
        }

        nav .nav-item a,
        nav .btn {
            border-radius: 0%;
        }

        .buttons .btn {
            border-radius: 0px;
            width: 300px;
        }

        .errorlist {
            background-color: #eb7c84;
            color: black;
            border-radius: 5px;
        }

        .savedlinks {
            font-weight: lighter;
            font-size: large;
        }

        .quote {
            font-weight: lighter;
            font-size: xx-large;
            text-align: center;
            max-width: 1080px;
            margin: auto;
            font-family: 'Playfair Display';
        }

        .buttons {
            margin: auto;
            text-align: center;
            padding-top: 25px;
        }

        .linkform {
            padding-top: 25px;
            color: black;
        }

        .links {
            padding: 8px;
        }

        .form-group input {
            width: 100%;
        }

        .linklist {
            padding: 4px;
            width: 100%;
        }

        .link {
            transition: all 0.2s ease-in-out 0s;
        }


        .addlink {
            border-radius: 25px;
        }

        .platformimg {
            max-width: 60px;
        }

        .bg-dark {
            background-color: rgb(21, 29, 31);
            color: white;
            
        }

        .card {
            background-color: transparent;
        }

        .nav {
            border-bottom: 1px solid white;
        }

        #list-tab {
            background-color: transparent;
        }

        footer {
            border-top: 1px solid black;
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #313351;">
        <a class="navbar-brand" href="{% url 'home' %}"><strong>QUAD</strong><small
                class="text-muted">v1.0Test</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link btn btn-outline-primary" href="{% url 'home' %}"><i class="fa fa-home"
                            aria-hidden="true"></i>
                        Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-outline-primary" href="{% url 'links' %}"><i class="fa fa-link"
                            aria-hidden="true"></i>
                        Links</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-outline-primary" href="{% url 'videoconf' %}"><i
                            class="fa fa-video-camera" aria-hidden="true"></i>
                        Video Conferences</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link btn btn-outline-primary" href="{% url 'todo' %}"><i class="fa fa-check"
                            aria-hidden="true"></i>
                        To Do List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-outline-primary" href="{% url 'questions' %}"><i
                            class="fa fa-question" aria-hidden="true"></i>
                        QnA Forum</a>
                </li>
                <button onclick="myFunction()" class="btn btn-outline-secondary my-2 my-sm-0 formbtn">Toggle dark
                    mode</button>

            </ul><br>
            {% if user.is_authenticated %}

            <span class="btn btn-primary">{{ user.username }}
            </span>
            <!--         <i class="fa fa-user" style="padding-right: 2px;" aria-hidden="true"></i>
           -->

            <a href="{% url 'logout'%}">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                    Logout
                    <i class="fa fa-sign-out" style="padding-left: 2px;" aria-hidden="true"></i>
                </button>
            </a>
            {% else %}
            <a href="{% url 'login'%}" style="padding-right: 8px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Sign In<i class="fa fa-sign-in" style="padding-left: 4px;" aria-hidden="true"></i>

                </button>
            </a>
            <a href="{% url 'register'%}">
                <button class="btn btn-success my-2 my-sm-0" type="submit">
                    <strong>Sign Up</strong>
                </button>
            </a>
            {% endif %}

    </nav>
    <div class="container">
        {% block container %}
        {% endblock %}
    </div>
    <!-- Footer -->
    <br><br><br>
    <footer class="page-footer font-small  pt-4" style="color:black background-color: transparent;">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text"><strong>More Coming Up in QUAD<small class="text-muted">v1.1</small> by
                            January 2020.</strong>
                    </h5>
                    <hr>
                    <p>
                    <ul>
                        <li>YouTube Popovers.</li>
                        <li>Custom Icons for URLs.</li>
                        
                    </ul>
                    </p>

                </div>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 sticky-bottom">A submission to Tech With Tim, October Code Jam by
            <a href='https://twtcodejam.net/timathon/team/220/'>Yuvraj's Team.</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("bg-dark");
            var footer = document.footer
            footer.classList.toggle('bg-dark')
        }
    </script>

</body>

</html>
